ChassisDisplay/Chassis/UI/Views/Braking/BrakingPage.xaml

<Page
    x:Class="Chassis.UI.Views.Braking.BrakingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chassis.UI.Views.Braking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chassis.UI.Controls"
    xmlns:viewModels="using:Chassis.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:BrakingViewModel}">

    <Grid Background="#0000ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource BottomHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="60, 100, 0, 0"
            Style="{StaticResource Title}"
            x:Uid="titleBraking"/>

        <StackPanel 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="60, 0, 0, 0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SubMenuButton}">
                    <Setter Property="Margin" Value="40"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding PadsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/Pads.PNG"/>
                    <TextBlock 
                        Style="{StaticResource SubMenuButtonText}"
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonPadsText"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DiscsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/Discs.png"/>
                    <TextBlock 
                        Style="{StaticResource SubMenuButtonText}"
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonDiscsText"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CylinderCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/Cylinders.png"/>
                    <TextBlock 
                        Style="{StaticResource SubMenuButtonText}"
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonCylinderText"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShoesCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/Shoes.png"/>
                    <TextBlock 
                        Style="{StaticResource SubMenuButtonText}"
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonShoesText"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding FullPortfolioCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio.png"/>
                    <TextBlock 
                        Style="{StaticResource SubMenuButtonText}"
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonFullPortfolioText"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <controls:NavigationControl 
            Grid.Row="2" Grid.Column="0" 
            ShowNavigation="True"/>

        <controls:CompanyNameControl
            Grid.Row="2" Grid.Column="1"
            TextColor="White"/>
    </Grid>
</Page>
