ChassisDisplay/Chassis/UI/Controls/MovieControl.xaml

<UserControl
    x:Class="Chassis.UI.Controls.MovieControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chassis.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Windows.Media.Playback"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="{StaticResource BottomHeight}"/>
            </Grid.RowDefinitions>

            <MediaPlayerElement
                x:Name="MediaPlayerElement"
                Grid.Row="0"
                Margin="930, 200, 0, 0"
                Background="White"
                Source="{x:Bind MovieSource}"
                Width="1080" 
                AutoPlay="True" >
            </MediaPlayerElement>

            <local:CompanyNameControl
                Grid.Row="1"
                TextColor="Blue"/>
        </Grid>

        <Grid 
            Grid.Column="0"
            Background="#0000ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopHeight}"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource BottomHeight}"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Margin="60, 100, 0, 0"
                Style="{StaticResource Title}"
                Text="{x:Bind TitleText}"/>

            <Canvas Grid.Row="1">
                <Rectangle 
                    Margin="60, 0, 0, 0"
                    Fill="White"
                    Width="40"
                    Height="6"
                    Stroke="White"
                    StrokeThickness="3" />
            </Canvas>

            <Grid Grid.Row="2">
                <TextBlock 
                    Margin="60, 30, 10, 0"
                    Style="{StaticResource Normal}"
                    Text="{x:Bind DesciptionText}"/>
            </Grid>

            <Grid Grid.Row="3" >
                <local:NavigationControl ShowNavigation="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
