ChassisDisplay/Chassis/UI/Controls/NavigationControl.xaml

<UserControl
    x:Class="Chassis.UI.Controls.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Chassis.UI.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Navigation"
    d:DataContext="{d:DesignInstance viewModels:NavigationViewModel}">

    <UserControl.Resources>
        <viewModels:LanguageId x:Key="English">English</viewModels:LanguageId>
        <viewModels:LanguageId x:Key="German">German</viewModels:LanguageId>
        <viewModels:NavigationId x:Key="Home">Home</viewModels:NavigationId>
        <viewModels:NavigationId x:Key="Back">Back</viewModels:NavigationId>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Column="0" 
                Margin="60, 5, 5, 5"
                Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource NakedButton}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="68"/>
                    <Setter Property="Height" Value="68"/>
                </Style>
            </StackPanel.Resources>

            <Button Visibility="Collapsed"
                Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource English}">
                <Image Source="../../../Resources/ChangeLanguageEnglish.PNG"/>
            </Button>
            <Button Visibility="Collapsed" 
                Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource German}">
                <Image Source="../../../Resources/ChangeLanguageGerman.PNG"/>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Margin="30, 5, 5, 5"
            Orientation="Horizontal"
            Visibility="{Binding ShowNavigation, ElementName=Navigation}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource NakedButton}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="68"/>
                    <Setter Property="Height" Value="68"/>
                </Style>
            </StackPanel.Resources>

            <Button 
                Command="{Binding NavigationCommand}" CommandParameter="{StaticResource Home}">
                <Image Source="../../../Resources/NavigateHome.PNG"/>
            </Button>
            <Button 
                Command="{Binding NavigationCommand}" CommandParameter="{StaticResource Back}">
                <Image Source="../../../Resources/NavigateBack.PNG"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
