ChassisDisplay/Chassis/UI/Controls/PictureControl.xaml

<UserControl
    x:Class="Chassis.UI.Controls.PictureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chassis.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0000ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopHeight}"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource BottomHeight}"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Margin="60, 100, 0, 0"
                Style="{StaticResource Title}"
                Text="{x:Bind TitleText}"/>

            <Canvas Grid.Row="1">
                <Rectangle 
                    Margin="60, 0, 0, 0"
                    Fill="White"
                    Width="40"
                    Height="6"
                    Stroke="White"
                    StrokeThickness="3" />
            </Canvas>

            <Grid Grid.Row="2">
                <TextBlock 
                    Margin="60, 30, 10, 0"
                    Style="{StaticResource Normal}"
                    Text="{x:Bind DesciptionText}"/>
            </Grid>

            <Grid Grid.Row="3" >
                <local:NavigationControl ShowNavigation="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="{StaticResource BottomHeight}"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="{x:Bind ImageSource}"
                Width="450" />

            <local:CompanyNameControl
                Grid.Row="1"
                TextColor="Blue"/>

        </Grid>
    </Grid>
</UserControl>
