ChassisDisplay/Chassis/UI/Views/Braking/Submenus/FullPortfolioPage.xaml

<Page
    x:Class="Chassis.UI.Views.Braking.FullPortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chassis.UI.Controls"
    xmlns:braking="using:Chassis.UI.ViewModels.Braking"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance braking:BrakingFullPortfolioViewModel}">

    <Grid Background="#0000ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource BottomHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="60, 100, 0, 0"
            x:Uid="titleBrakingFullPortfolio"
            Style="{StaticResource Title}"/>

        <VariableSizedWrapGrid
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="60, 0, 0, 0"
            MaximumRowsOrColumns="5" 
            Orientation="Horizontal">
            <VariableSizedWrapGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource NakedButton}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="120"/>
                </Style>
            </VariableSizedWrapGrid.Resources>

            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AbsSensorsCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/BrakingPage/FullPortfolio/AbsSensors.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonAbsSensors"/>
                </StackPanel>
            </Button>
        </VariableSizedWrapGrid>

        <controls:NavigationControl 
            Grid.Row="2" Grid.Column="0" 
            ShowNavigation="True"/>

        <controls:CompanyNameControl
            Grid.Row="2" Grid.Column="1"
            TextColor="White"/>
    </Grid>
</Page>
