ChassisDisplay/Chassis/UI/Views/Steering/SteeringPage.xaml

<Page
    x:Class="Chassis.UI.Views.Steering.SteeringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chassis.UI.Controls"
    xmlns:viewModels="using:Chassis.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:SteeringViewModel}">

    <Grid Background="#0000ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource BottomHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="60, 100, 0, 0"
            Style="{StaticResource Title}"
            x:Uid="titleBraking"/>

        <StackPanel 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="60, 0, 0, 0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource NakedButton}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding WishBonesCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/SteeringPage/WishBones.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonWishBonesText"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding LinkStabalizersCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/SteeringPage/LinkStabilizers.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonLinkStabilizersText"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding FullPortfolioCommand}">
                <StackPanel>
                    <Image Source="../../../Resources/SteeringPage/FullPortfolio.png"/>
                    <TextBlock 
                        HorizontalTextAlignment="Center"
                        x:Uid="buttonFullPortfolioText"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <controls:NavigationControl 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            ShowNavigation="True"/>

        <controls:CompanyNameControl
            Grid.Row="2" Grid.Column="1"
            TextColor="White"/>
    </Grid>
</Page>
